<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Joshua Genders</Authors>
    <Company>Joshua Genders</Company>
    <Description>Runic Test Framework</Description>
    <PackageProjectUrl>https://github.com/joshuagenders/Runic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshuagenders/Runic</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
