# Runic

./: .gitignore  BACKLOG.md  LICENSE  README.md  Runic.sln  sh.exe.stackdump
Agent/src/Gherkin/: Gherkin.csproj  GherkinDialectProvider.cs  GherkinLine.cs
Agent/src/Gherkin/Ast/: Scenario.cs  ScenarioOutline.cs
Agent/src/Gherkin/Pickles/: Compiler.cs
Agent/src/Runic.Agent/: Agent.cs  Application.cs  Constants.cs  IApplication.cs  IStartup.cs  IoC.cs  Program.cs  Runic.Agent.csproj  Startup.cs  nlog.config  project.json
Agent/src/Runic.Agent.Aws/: AgentObserver.cs  Application.cs  IApplication.cs  IStartup.cs  Program.cs  Runic.Agent.Aws.csproj  Startup.cs
Agent/src/Runic.Agent.Aws/Clients/: StatsClient.cs
Agent/src/Runic.Agent.Aws/Configuration/: AgentConfig.cs  AgentSettings.cs  IAgentConfig.cs  IAgentSettings.cs  IStatsdSettings.cs  StatsdSettings.cs
Agent/src/Runic.Agent.Aws/Providers/: IFlowProvider.cs  S3FlowProvider.cs  S3PluginProvider.cs
Agent/src/Runic.Agent.Aws/Services/: ConfigExecutionService.cs  DynamoRuneClient.cs  Neo4jRuneClient.cs  S3DataService.cs  ServiceExtensions.cs  SnsRuneClient.cs  ThreadPatternNotRecognisedException.cs
Agent/src/Runic.Agent.Core/: IPersonAttributeService.cs  IPersonFactory.cs  IPopulation.cs  IProducer.cs  JourneyControl.cs  JourneyInitialiser.cs  PersonFactory.cs  Population.cs  PopulationScheduler.cs  Runic.Agent.Core.csproj  Runner.cs  TaskQueue.cs  TestPlan.cs  TestPlanConsumer.cs  TestPlanProducer.cs
Agent/src/Runic.Agent.Core.UnitTest/: Runic.Agent.Core.UnitTest.csproj
Agent/src/Runic.Agent.Core.UnitTest/Plugins/: Runic.ExampleTest.deps.json
Agent/src/Runic.Agent.Core.UnitTest/TestUtility/: FakeApplication.cs  FakeCucumberClass.cs  FakeFunction.cs  FakeStartup.cs  FilePluginProvider.cs  IApplication.cs  InvocationInformation.cs  TestConstants.cs  TestData.cs  TestEnvironment.cs  UnitEnvironment.cs
Agent/src/Runic.Agent.Core.UnitTest/Tests/: ActorTests.cs  AssemblyManagementTests.cs  AssemblyManagerTests.cs  AssemblyServiceTests.cs  CancellableTaskTests.cs  ConstantFrequencyPatternTests.cs  CucumberHarnessTests.cs  CucumberStepRunnerTests.cs  DatetimeServiceTests.cs  DistributionStepControllerTests.cs  FlowInitialiserTests.cs  FlowManagerTests.cs  FlowThreadManagerTests.cs  FrequencyServiceTests.cs  FunctionFactoryTests.cs  FunctionHarnessTests.cs  FunctionStepRunnerTests.cs  GradualFrequencyPatternTests.cs  GraphFrequencyPatternTests.cs  JourneyInitialiserTests.cs  MethodParameterServiceTests.cs  PersonFactoryTests.cs  PersonTests.cs  PluginManagerTests.cs  ProducerConsumerTests.cs  RunnerServiceTests.cs  StandardStepControllerTests.cs  StepControllerTests.cs  TestAssemblyManagement.cs  TestCancellableTask.cs  TestCucumberHarness.cs  TestCucumberStepRunner.cs  (+13 more)
Agent/src/Runic.Agent.ExampleTest/: Runic.Agent.ExampleTest.csproj  Runic.Agent.TestUtility.csproj  TestEnvironment.cs  TestEnvironmentBuilder.cs  TestObject.cs
Agent/src/Runic.Agent.Standalone/: AgentObserver.cs  Application.cs  ConfigBuilder.cs  Configuration.cs  Dockerfile  IApplication.cs  IStartup.cs  IWorkLoader.cs  NoWorkException.cs  Program.cs  Runic.Agent.Standalone.csproj  Startup.cs  TestPlanLoader.cs  WorkLoader.cs
Agent/src/Runic.Agent.TestHarness/: Runic.Agent.TestHarness.csproj
Agent/src/Runic.Agent.TestHarness.UnitTest/: Runic.Agent.TestHarness.UnitTest.csproj
Agent/src/Runic.Agent.UnitTest/: AgentWorld.cs  FakeFunction.cs  InvocationInformation.cs  Runic.Agent.Core.UnitTest.csproj  Runic.Agent.UnitTest.csproj  Runic.Agent.UnitTest.xproj  TestAgentConfiguration.cs  TestAgentService.cs  TestAssemblyManagement.cs  TestCancellableTask.cs  TestFlowExecutor.cs  TestFlowHarness.cs  TestFlowInitialiser.cs  TestFlows.cs  TestFunctionHarness.cs  TestMessaging.cs  TestStatsd.cs  TestThreadControl.cs  TestThreadManager.cs  TestThreadPatterns.cs  TestWikipedia.cs  nlog.config  project.json
Agent/src/Runic.Agent.Worker/: AgentObserver.cs  Application.cs  Dockerfile  IApplication.cs  IStartup.cs  Program.cs  Runic.Agent.Worker.csproj  Startup.cs
Agent/src/Runic.Agent.Worker.UnitTest/: Runic.Agent.Worker.Test.csproj  Runic.Agent.Worker.UnitTest.csproj  TestConstants.cs
Cucumber/src/Cucumber/: CucumberTest.cs  GivenAttribute.cs  IAssemblyAdapter.cs  Runic.Cucumber.csproj  TestStateManager.cs  WhenAttribute.cs
Cucumber/src/Gherkin/: Gherkin.csproj  GherkinLine.cs  Parser.Extensions.cs  ParserException.cs
Cucumber/src/Runic.Cucumber/: CucumberTestBuilders.cs  MethodNotFoundException.cs  Runic.Cucumber.csproj  TestStateManager.cs  ThenAttribute.cs
ExampleTest/: ExampleTest.csproj  InvalidRuneException.cs  Ref.cs  Runic.ExampleTest.sln  Runic.ExampleTest.xproj  RunicIoC.cs  project.json
ExampleTest/Functions/: ExampleResponse.cs  FakeFunction.cs  GoToItemFunction.cs  LoginFunction.cs  PlaceOrderFunction.cs  SearchFunction.cs
ExampleTest/Properties/: AssemblyInfo.cs
ExampleTest/Runes/: AuthenticatedUser.cs  BasketCreated.cs  SearchResults.cs
ExampleTest/Runic.ExampleTest/: Constants.cs  Ref.cs  Runic.ExampleTest.csproj
ExampleTest/Runic.ExampleTest/Functions/: FakeFunction.cs  GoToItemFunction.cs  InvocationInformation.cs  LoginFunction.cs  OpenFirstLinkFunction.cs  PlaceOrderFunction.cs  SearchFunction.cs  ViewHomepageFunction.cs
ExampleTest/Runic.ExampleTest/Runes/: AuthenticatedUser.cs  BasketCreated.cs  HomepageRune.cs  SearchResults.cs  SearchResultsRune.cs
Examples/UnitTest/Runic.ExampleTest/: Runic.ExampleTest.csproj
Framework/src/Runic.Framework/: RuneQueryExtensions.cs  Runic.Framework.csproj  Runic.Framework.nuspec  Runic.Framework.xproj  project.json
Framework/src/Runic.Framework.Extensions/: ActionExtensions.cs  ActionResult.cs  IRuneClient.cs  Runic.Framework.Extensions.csproj
Framework/src/Runic.UnitTest/: Runic.Framework.UnitTest.csproj  Runic.UnitTest.csproj  project.json
RuneStorageService/src/Runic.StorageService.SystemTest/: ExampleRune.cs  Runic.RuneStorageService.SystemTest.xproj  Runic.StorageService.SystemTest.csproj  TestBasicStore.cs  TestConnection.cs  TestDatabaseContext.cs  project.json
(+953 files in other folders)
