<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Runic.Framework" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runic.Agent.Core\Runic.Agent.Core.csproj" />
    <ProjectReference Include="..\Runic.Cucumber\Runic.Cucumber.csproj" />
  </ItemGroup>

</Project>