<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Runic.Core" Version="1.0.0" />
    <PackageReference Include="Runic.Framework" Version="1.0.0" />
  </ItemGroup>

</Project>