<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runic.Agent.ExampleTest\Runic.Agent.TestUtility.csproj" />
    <ProjectReference Include="..\Runic.Agent.Framework\Runic.Agent.Framework.csproj" />
    <ProjectReference Include="..\Runic.Agent.TestHarness\Runic.Agent.TestHarness.csproj" />
  </ItemGroup>

</Project>
