<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edge.js" Version="6.5.1" />
    <PackageReference Include="Runic.Framework" Version="1.0.0" />
    <PackageReference Include="Runic.Framework.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>