<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Description>Cross-platform parser for the Gherkin language, used by Cucumber, SpecFlow and other Cucumber-based tools to parse feature files.</Description>
    <Company>Cucumber Ltd, Gaspar Nagy</Company>
    <Authors>Cucumber Ltd, Gaspar Nagy</Authors>
    <Copyright>Copyright © Cucumber Ltd, Gaspar Nagy</Copyright>
    <PackageLicenseUrl>https://github.com/cucumber/cucumber/blob/master/gherkin/dotnet/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cucumber/cucumber/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cucumber/cucumber/tree/master/gherkin/dotnet</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>specflow gherkin cucumber</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gherkin-languages.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gherkin-languages.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>